mpd_music_dir = "/home/thilo/Music/"

mpd_crossfade_time = "3"
mpd_host = "127.0.0.1"
mpd_port = "6600"

execute_on_song_change = ~/.ncmpcpp/notify.sh

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▋▋"
visualizer_color = "white"

main_window_highlight_color = "white"

progressbar_look = "▁▁▁"
/*progressbar_look = "*/
progressbar_color = "black"
progressbar_elapsed_color = "blue"
display_remaining_time = yes

song_list_format = " $7%a • %t"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = " $6%a  $7%t  $5%b "

now_playing_prefix = "$b$2▶ "
now_playing_suffix = "$8$/b"

#song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"
user_interface = "classic"
browser_display_mode = "classic"

color1 = "white"
color2 = "black"
active_column_color = "blue"
colors_enabled = "yes"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
